<!DOCTYPE html>
<html>
    <head>
        <title>DOM - Animate</title>
        <style>
            #container {
                width: 400px;
                height: 100px;
                background-color: yellow;
                position: relative;
            }
        
            #animate {
                width: 50px;
                height: 100px;
                position: absolute;
                background-color: yellow;
            }
        
            #btn {
                width: 50px;
                height: 50px;
                background-color: red;
            }
        </style>
        
    </head>
<body style="align-items: center;">

    <div id="container">
        <div id="animate">
            <p><button id="btn" onclick="myMove()">Click Me</button></p>
        </div>
    </div>

    <script>
        var id = null;
        function myMove() {
            var elem = document.getElementById("animate");
            var pos = 0;
            clearInterval(id);
            id = setInterval(frame, 5);
            function frame() {
                if (pos == 350) {
                    clearInterval(id);
                } else {
                    pos++;
                    elem.style.right = pos + "px";
                    elem.style.left = pos + "px";
                }
            }
        }
    </script>

</body>

</html>