<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dom _ Evenet Listener</title>
</head>
<body style="text-align: center;">
    <h1 id="ubah">Event Listener</h1>
    <p>Tombol dibawah akan dipaggil id-nya dan akan diberikan eventlistener berupa "click" <br> untuk mengganti H1 diatas.</p>
    <button id="tekan">Tekan Saya!</button>

    <script>
        document.getElementById("tekan").addEventListener("click", berubah);

        function berubah(){
            document.getElementById("ubah").innerHTML = "Terubah Setelah Ditekan";
        }
    </script>
</body>
</html>