<!DOCTYPE html>
<html lang="en">

<head>
    <title>DOM - CSS</title>
</head>

<body style="text-align: center;">
    <h1 id="ubah">Aslinya Hitam</h1>

    <script>
            document.getElementById("ubah").style.color = "red";
    </script>
</body>

</html>