<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Event</title>
</head>
<body style="text-align: center;">
    <h1 id="ubah">Ketuk tombol dibawah untuk merubah saya</h1>
    <button onclick="berubah()">Tekan Saya</button>

    <script>
        function berubah(){
            document.getElementById("ubah").innerHTML = "Hehe Berubah";
        }
    </script>

</body>
</html>