<!DOCTYPE html>
<html lang="en">

<head>
    <title>DOM - HTML</title>
</head>

<body style="text-align: center;">
    <h1 id="ubah">Ini Akan Berubah</h1>

    <script>
            document.getElementById("ubah").innerHTML = "Aslinya -Ini Akan Berubah-";
    </script>
</body>

</html>