<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM - Collection</title>
</head>
<body style="text-align: center;">
    <h2>3 tag p dibawah akan berganti jika tombol ditekan</h2>
    <p>Syahrul Samudra</p>
    <p>Mahasiswa ITT Purwokerto</p>
    <p>Teknik Informatika</p>
    <button id="btn">TEKAN SAYA</button>

    <script>
        document.getElementById("btn").addEventListener("click", coll);

        function coll(){
            var kumpulan = document.getElementsByTagName("p");
            var i;
            for(i = 0; i < kumpulan.length; i++){
                kumpulan[i].innerHTML = "Terganti";
            }
        }
    </script>
</body>
</html>