<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM - Node</title>
</head>
<body style="text-align: center;">
    <div id="content">
        <p id="par">Akan ada H1 diatas ini. Ditambahkan dengan Metode DOM Node InsertBefore()</p>
    </div>

    <script>
        var tag = document.createElement("h1");
        var isiTag = document.createTextNode("Ada diatas P");

        tag.appendChild(isiTag);

        var masuk = document.getElementById("content");
        var child = document.getElementById("par");
        masuk.insertBefore(tag, child)
    </script>
</body>
</html>