<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM - Navigation</title>
</head>
<body style="text-align: center;">
    <h1 id="terambil">Ini Akan tampil di P bawah</h1>
    <p id="tampil"></p><br>
    <p>tag P diatas mengambil isi dari H1 diatas</p>

    <script>
        document.getElementById("tampil").innerHTML = document.getElementById("terambil").firstChild.nodeValue;
    </script>
</body>
</html>