<!DOCTYPE html>
<html lang="en">

<head>
    <title>Embedded Script</title>
</head>
<body>
    <h2 style="text-align: center;">Embedded Script Javascript</h2> <br>
    <label>Menghitung Luas Segitiga</label> <br>

    <input type="number" id="alas" placeholder="Masukan Alas" required><br>
    <input type="number" id="tinggi" placeholder="Masukan Tinggi" required><br>

    <button id="hitung">Hitung</button>
    <label>Luasnya Adalah :</label><label id="hasil">0</label> <br>

    <hr>

    <label>Konversi Nilai</label> <br>
    <input type="number" class="nilai_angka" placeholder="Masukan Nilai"> <br>
    <button onclick="konversi()">Konversi</button><br>
    <label>Hasil konversi : </label><label id="hasil2">-</label> <br>

    <hr>

    <label>Daftar Belanja</label> <br>
    <input type="text" id="namaBarang" placeholder="Masukan Nama Barang"> <br>
    <input type="number" id="jumlah" onkeyup="hitungTotal()" placeholder="Jumlah"> <br>
    <input type="number" id="harga" onkeyup="hitungTotal()" placeholder="Harga"> <br>
    <input type="number" id="total" readonly placeholder="Total"> <br>

    <button onclick="cetak()">Cetak</button>

    <script type="text/javascript">
        window.alert('Halaman Ini menggunakan Embedded Script');

        document.getElementById("hitung").onclick = function() {hitungluas()};

        function hitungluas(){
            var a = document.getElementById("tinggi").value;
            var b = document.getElementById("alas").value;
            var hasil = 0.5 * b * a;
            document.getElementById("hasil").innerHTML = hasil;
        }

        function konversi(){
            var nilaiAngka = document.getElementsByClassName("nilai_angka");
            if (nilaiAngka[0].value >= 90) grade = "A"
            else if (nilaiAngka[0].value >= 80) grade = "B"
            else if (nilaiAngka[0].value >= 70) grade = "B+"
            else if (nilaiAngka[0].value >= 60) grade = "C+"
            else if (nilaiAngka[0].value >= 50) grade = "C"
            else if (nilaiAngka[0].value >= 40) grade = "D+"
            else if (nilaiAngka[0].value >= 30) grade = "E"
            else grade = "F";

            document.getElementById("hasil2").innerHTML = grade;
        }

        function hitungTotal(){
            var jumlah = document.getElementById("jumlah").value;
            var harga = document.getElementById("harga").value;

            if (jumlah == "" || harga == "") {
                document.getElementById('total').value = 0;
            }else{
                document.getElementById('total').value = jumlah * harga;
            }
        }

        function cetak(){
            window.print();
        }
    </script>
</body>
</html>