<!DOCTYPE html>
<html lang="en">

<head>
    <title>External Script</title>
</head>
<body>
    <h1 style="text-align: center;">External Script Javascript</h1> <br>
    <label>Menghitung Luas Segitiga</label> <br>

    <input type="number" id="alas" placeholder="Masukan Alas" required><br>
    <input type="number" id="tinggi" placeholder="Masukan Tinggi" required><br>

    <button id="hitung">Hitung</button>
    <label>Luasnya Adalah :</label><label id="hasil">0</label> <br>

    <hr>

    <label>Konversi Nilai</label> <br>
    <input type="number" class="nilai_angka" placeholder="Masukan Nilai"> <br>
    <button onclick="konversi()">Konversi</button><br>
    <label>Hasil konversi : </label><label id="hasil2">-</label> <br>

    <hr>

    <label>Daftar Belanja</label> <br>
    <input type="text" id="namaBarang" placeholder="Masukan Nama Barang"> <br>
    <input type="number" id="jumlah" onkeyup="hitungTotal()" placeholder="Jumlah"> <br>
    <input type="number" id="harga" onkeyup="hitungTotal()" placeholder="Harga"> <br>
    <input type="number" id="total" readonly placeholder="Total"> <br>

    <button onclick="cetak()">Cetak</button>

    <script src="js/script.js"></script>
</body>
</html>