<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        h1{
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Syahrul Samudra | 18102142 | Teknik Informatika</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul style="text-align: center;">
                <a href="inline_script.html"><li>Inline Script</li></a>
                <a href="Embedded_script.html"><li>Embedded Script</li></a>
                <a href="external_script.html"><li>External Script</li></a>
                <a href="dom_html.html"><li>DOM - HTML</li></a>
                <a href="dom_css.html"><li>DOM - CSS</li></a>
                <a href="dom_animate.html"><li>DOM - Animate</li></a>
                <a href="dom_event.html"><li>DOM - Event</li></a>
                <a href="dom_elistener.html"><li>DOM - Event Listener</li></a>
                <a href="dom_nav.html"><li>DOM - Navigation</li></a>
                <a href="dom_node.html"><li>DOM - Node</li></a>
                <a href="dom_htmlcoll.html"><li>DOM - Collection</li></a>
                <a href="dom_nodelist.html"><li>DOM - Node List</li></a>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Tugas Pertemuan 4</h1>
            <p>Ditugas Pertemuan 4 ini, mahasiswa menerapkan berbagai teknik dalam penggunaan Script Java Script. <br/> antara lain : <br/>
                <ol>
                    <li>Inline Script<br/> Script yang berada di dalam TAG html.</li>
                    <li>Embedded Script<br/> Script yang berada di dalam file html, dengan menambah tag script di bagian body paling bawah.</li>
                    <li>Eksternal Script<br/> Script yang berada di diluar file html, yang dihubungkan dengan tag script di body yang dipanggil source nya.</li>
                </ol>
            </p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Tentang Saya</h2>
                <p>Nama saya <strong>Syahrul Samudra</strong> NIM 18102142 dari Kelas TI 1</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>GitLab @syahrulsamudra29</p>
    </div>

</body>

</html>