<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inline Script</title>
</head>

<body onload="window.alert('Selamat Datang di Halaman Inline Script')">
    <h1 style="text-align: center;">Inline Script Javascript</h1> <br>
    <button onclick="window.alert('Clicked')">Click Me</button>

    <br><br>

    <label class="label1">Isi kolom input dibawah, dan lihat hasilnya pada konsol!</label> <br>
    <input type="text" oninput="console.log(this.value)">

</body>

</html>