<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index -> Embedded CSS</title>
    <style>
        .content {
            width: 50%;
            height: 400px;

            background-color: cornflowerblue;

            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            border-radius: 4% 4% 4% 4%;
            font-family: Segoe UI;
            font-weight: bold;
        }

        .judul,
        .isi {
            margin-top: 5%;
            color: white;
            text-align: center;
        }

        .isi {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            text-align: center;
            padding-top: 5%;
        }

        .tmbl {
            font-family: Segoe UI;
            background-color: skyblue;
            border: none;
            color: white;
            font-weight: bolder;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px 10px 10px 10px;
        }
    </style>

</head>

<body>
    <div class="content">
        <div class="judul">
            <h1>Embedded CSS</h1>
        </div>
        <div class="isi">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illum, quasi laudantium minus soluta,
                magni labore fugit, rem repellendus at ipsum porro eaque nihil. Excepturi voluptas esse sed doloremque
                itaque?</p>
        </div>
        <div class="btn">
            <a href="index.html">
                <div class="tmbl">
                    <p>Kembali Ke Home</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>