<!DOCTYPE html>
<html lang="en">

<head>
    <title>Embedded Style CSS</title>
    <style>
        body{
            background-color: lightblue;
        }

        h1{
            color: white;
            text-align: center;
        }

        p{
            font-family: Lucida Sans;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus veritatis laborum molestias, recusandae
        provident maxime cupiditate vel excepturi ipsa. Quibusdam quod autem enim mollitia. Est tempore ex sunt autem
        consequuntur.</p>
</body>

</html>