<!DOCTYPE html>
<html lang="en">

<head>
    <title>External Style CSS</title>

    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <h1>Heading Satu</h1>
    <h2>Heading Dua</h2>
    <h3>Heading Tiga</h3>
    <p id="solid">A Solid Border.</p>
    <button class="btn">A button whith style</button>
</body>

</html>