<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/external_style.css">
    <title>Index -> External CSS</title>
</head>
<body>
    <div class="content">
        <div class="kiri float">
            <p>Ini Sebelah Kiri</p>
            <p>Menggunakan CSS External</p>
        </div>
        <div class="kanan float">
            <p>Ini Sebelah Kanan</p>
            <p>CSS Ekternal <br/>CSS yang berada di luar
                file htmlnya.
            </p>
        </div>
        <div class="btn">
            <a href="index.html">
                <div class="tmbl">
                    <p>Kembali Ke Home</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>