<!DOCTYPE html>
<html>

<head>
    <title>Index -> Internal CSS</title>
</head>

<body style="font-family: Segoe UI; font-weight: bold;">
    <h1 style="text-align: center;">Inline CSS</h1>
    <div
        style="width: 60%; height: auto; background-color: teal; margin-right: auto; margin-left: auto; border-radius: 10px; text-align: center; color: white; padding-top: 5%; padding-bottom: 5%;">
        <p>Halaman ini menggunakan styling CSS tipe Internal <br /> Yang berarti styling berada di tag HTML nya langsung
        </p>
        <a href="index.html">
            <div style="text-align: center;">
                <div
                    style="background-color: skyblue; border: none; color: white; font-weight: bolder; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; cursor: pointer; border-radius: 10px 10px 10px 10px;">
                    <p>Kembali ke Home</p>
                </div>
            </div>
        </a>
    </div>
</body>

</html>