<!DOCTYPE html>
<html>
    <head>
        <title>
            Inline Style CSS
        </title>
    </head>
    <body>
        <h1 style="color: green;">Warna Hijau</h1>
        <h1 style="color: red; margin-top: 2em;">Warna Merah</h1>
        <h1 style="color: maroon; margin-top: 2em;">Warna Maroon</h1>
        <p style="color: mediumspringgreen; margin: 5px;">Paragraf Warna Hijau Muda</p>
    </body>
</html>