<!DOCTYPE html>
<html>
    <head>
        <title>Halaman iframe</title>
    </head>
    <body>
        <h2>iframe - target for a link</h2>
        <iframe height="300px" width="100%" src="demo_iframe.htm" name="iframe_a"></iframe>
        <p><a href="https://www.google.com" target="iframe_a">W3Schools.com</a></p>
        <p>ketika target dari link cocok dengan nama iframe, maka link akan terbuka di iframe</p>
    </body>
</html>