<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
    </head>
    <body>
        <h2>Alternative TEXT</h2>
        <p>Mengandung alt atribut, sehingga user yang tidak bisa melihat gambar, bisa mendapatkan dekripsi</p>
        <img src="images/img_chania.jpg" alt="Bunga di Chania" width="460" height="345">
    </body>
</html>
