<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Links</title>
    </head>
    <body>
        <h2>Local Link</h2>
        <p><a href="html_images.asp">HTML Images</a> is a link to a page on this website</p>
        <p><a href="https://www.w3.org">W3C</a> Link Ke Webiste</p>
    </body>
</html>