<!DOCTYPE html>
<html>
    <head>
        <title>Halaman List</title>
    </head>
    <body>
        <h2>Unorder list dengan Bullets lingkaran</h2>
        <ul style="list-style-type: circle">
            <li>Kopi</li>
            <li>Susu</li>
            <li>Madu</li>
        </ul>
        <h2>Unorder List</h2>
        <ul>
            <li>Kopi</li>
            <li>Susu</li>
            <li>Madu</li>
        </ul>
        <h2>An order List</h2>
        <ol>
            <li>Kopi</li>
            <li>Susu</li>
            <li>Madu</li>
        </ol>
    </body>
</html>