<!DOCTYPE html>
<html>

<head>
    <title>Halaman Praktik 2</title>
    <style>
        h2 {
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .submit {
            margin-top: 30px;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <h2>Angket TA Mahasiswa</h2>
    <hr width="70%">
    <form action="/action_page.php">
        <table>
            <tr>
                <th colspan="2">Form Angket</th>
            </tr>
            <tr>
                <td>Nama</td>
                <td><input type="text" placeholder="Masukan Nama Anda" required></td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>
                    <select name="Kelas TA">
                        <option value="TI 1">TI 1</option>
                        <option value="TI 2">TI 2</option>
                        <option value="TI 3">TI 3</option>
                        <option value="TI 4">TI 4</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Semester</td>
                <td>
                    <input type="radio" id="ganjil">
                    <label for="ganjil">Ganjil</label>
                    <input type="radio" id="genap">
                    <label for="ganjil">Genap</label>
                </td>
            </tr>
            <tr>
                <td>Penjelasan ide <br> secara singkat</td>
                <td>
                    <textarea name="ide" id="ide" cols="30" rows="10" required placeholder="Tulis idemu disini!"></textarea>
                </td>
            </tr>
            <tr>
                <td>Tanggal Sidang</td>
                <td>
                    <input type="date" id="tanggalsidang">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="file" id="uploadTa">
                    <label for="uploadTA" style="color: red;"><b>Upload file TA disini</b></label>
                </td>
            </tr>
        </table>
        <input type="submit" value="Kirim Data" class="submit">
    </form>
</body>

</html>