<!DOCTYPE html>
<html>
<head>
    <title>Halaman Tabel 2</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td{
            padding: 5px;
            text-align: center;
        }

        h2, p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Praktek Colspan</h2>
    <p>Praktek colspan menggunakan atribut colspan</p>

    <table style="width: 80%; margin-left: auto; margin-right: auto;">
        <tr>
            <th>Name</th>
            <th colspan="2">Nomor Telephone</th>
        </tr>
        <tr>
            <td>Syahrul Samudra</td>
            <td>08522233111</td>
            <td>08533322244</td>
        </tr>
    </table>
</body>
</html>