<!DOCTYPE html>
<html>
    <head>
        <title>Halama Tabel</title>
    </head>
    <body>
        <table style="width: 80%">
            <tr>
                <th>Nama Depan</th>
                <th>Nama Belakang</th>
                <th>Umur</th>
            </tr>
            <tr>
                <td>Syahrul</td>
                <td>Samudra</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Dadang</td>
                <td>Suradang</td>
                <td>45</td>
            </tr>
        </table>
    </body>
</html>